{% extends "post/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
	<div class="content-section">
	  <div class="media">
	    <img class="rounded-circle account-img" src= "{{ user.userprofile.image.url }}">
	    <div class="media-body">
	      <h2 class="account-heading">{{ user.username }}</h2>
	      <p class="text-secondary">{{ user.email }}</p>
	    </div>
	  </div>
	  <!-- FORM HERE -->
	</div>
	<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Profile Info</legend>
				{{ u_form|crispy }}
				{{ p_form|crispy }}
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit">Update</button>
			</div>
		</form>

	{% for post in posts %}
		{% if post.author == user.username %}
			<article class="media content-section">
			  <div class="media-body">
			    <div class="article-metadata">
			      <a class="mr-2" href="#">{{ post.author }}</a>
			      <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
			    </div>
			    <h2><a class="article-title" href="#">{{ post.category }}</a></h2>
			    <h2><a class="article-title" href="#">{{ post.item }}</a></h2>
			    <p class="article-content">{{ post.description }}</p>
			  </div>
			</article> 
		{% endif %}
	{% endfor %}
{% endblock content %}


