{% extends "post/base.html" %}
{% block content %}
<input type="text" id="myInput2" onkeyup="mySearch2()" placeholder="Search for names..">
<div class="col-sm-3">
  <section class="media content-section" style="border: 1px solid;border-color: #999999;border-radius: 5px;padding: 10px">
    <div>
      <span style="padding: 10px;"><b>Sort By:</b></span>
      <div>
        <div class="col-sm-4">Quantity</div>
        <div class="col-sm-4">
        <a href="{% url 'post-home' 'quantity' %}" style="text-decoration: none;color: #444444">
          <span id="quantity" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" class="glyphicon glyphicon-sort-by-order">       
          </span>
        </a>
        </div>
        <div class="col-sm-4">
        <a href="{% url 'post-home' '-quantity' %}" style="text-decoration: none;color: #444444">
          <span id="-quantity" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" class="glyphicon glyphicon-sort-by-order-alt">
          
          </span>
        </a>
        </div>
      </div>

      <div>
        <div class="col-sm-4">Alphabet...</div>
        <div class="col-sm-4">
        <a href="{% url 'post-home' 'item' %}" style="text-decoration: none;color: #444444">
          <span id="quantity" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" class="glyphicon glyphicon-sort-by-alphabet">
          
          </span>
        </a>
        </div>
        <div class="col-sm-4">
        <a href="{% url 'post-home' '-item' %}" style="text-decoration: none;color: #444444">
          <span id="-quantity" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" class="glyphicon glyphicon-sort-by-alphabet-alt">
          
          </span>
        </a>
        </div>
      </div>

      <div>
        <div class="col-sm-4">Date</div>
        <div class="col-sm-4">
        <a href="{% url 'post-home' 'date_posted' %}" style="text-decoration: none;color: #444444">
          <span id="quantity" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" class="glyphicon glyphicon-sort-by-attributes">
          
          </span>
        </a>
        </div>
        <div class="col-sm-4">
        <a href="{% url 'post-home' '-date_posted' %}" style="text-decoration: none;color: #444444">
          <span id="-quantity" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" class="glyphicon glyphicon-sort-by-attributes-alt">
          
          </span>
        </a>
        </div>
      </div>
  </section>
</div>
<div id="posts" class="col-sm-9">
  {% for post in posts %}
  <div id="post">
    <article class="media content-section" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div style="padding: 15px;">
        <img class=" img-rounded article-imag" style="width: 4%; height: 4%" src="{{ post.author.userprofile.image.url }}">
      <a class="mr-2" href="{% url 'user-posts' post.author.username %}" style="color: black">{{ post.author }}</a>
      <small style="float: right" class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
      <hr>
      <table>
        <tr>
          <td>
            Item:
          </td>  
          <td class="second-dat">
            <b id='item' >{{ post.item }}</b>
          </td>
        </tr>
        <tr>
          <td>
            Quantity:
          </td>  
          <td class="second-dat">
            <b><h5>{{ post.quantity }}</h5></b>
          </td>
        </tr>
        <tr>
          <td>
            Category:
          </td>  
          <td class="second-dat">
            <b>{{ post.category }}</b>
          </td>
        </tr>
        <tr>
          <td>
            Link:
          </td>  
          <td class="second-dat">
            <b><a href="{{ post.document.url }}">{{ post.item }}</a></b>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            Description:
          </td>  
          <td class="second-dat">
            <div style="height: 40px; overflow: hidden;">
               <p class="article-content">{{ post.description }}</p>
           </div>
          </td>
        </tr>
      </table>
        <a href="{% url 'post-detail' post.id %}"><button class="button_post" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b>Details</b></button></a>
      </div>
    </article> 
    <br>
  </div>
  {% endfor %}
</div>
  <br>
  {% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1"><<</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}"><</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">></a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">>></a>
      {% endif %}

    {% endif %}
</div>
{% endblock content %}

<!--       <div>
        Item: <b>{{ post.item }}</b>
        <br>
        <p class="article-title">Category:<b> {{ post.item }}</b></p>
        <div style="height: 40px; overflow: hidden;">
          <p class="article-content">Description:  {{ post.description }}</p>
        </div> -->
