<!DOCTYPE html>
<!-- saved from url=(0029)http://localhost:8000/advert/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Tendera_files/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./Tendera_files/main.css">


	
		<title>Tendera</title>
	

<script type="text/javascript" charset="UTF-8" src="./Tendera_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./Tendera_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./Tendera_files/AuthenticationService.Authenticate"></script></head>
<body style="margin-top: 5rem;">
	<nav class="navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="http://localhost:8000/">
	      	<span>
	      	<img src="./Tendera_files/tendera.png" alt="logo" style="width:25px;">
	      	tendera
	      	</span>
	      </a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="http://localhost:8000/post/">Home</a></li>
	      <li><a href="http://localhost:8000/advert/">Ads</a></li>
	      <li><a href="http://localhost:8000/post/about/">About</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      
	      	  <li><a href="http://localhost:8000/users/register/"><span class="glyphicon glyphicon-log-in"></span>	Sign Up</a></li>
		      <li><a href="http://localhost:8000/users/login/"><span class="glyphicon glyphicon-log-in"></span>	Log In</a></li>
		  
	    </ul>
	  </div>
	</nav>
	<div class="container">
		<br>
		
		
    <input type="text" id="myInput" onkeyup="mySearch()" placeholder="Search for names..">
    <br>
    <br>
	
		<div>
        <!-- <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href='#'>arpit</a>
            <small class="text-muted">November 11, 2018</small>
          </div>
          <h2><a class="article-title" href="/advert/18/">11-B, Radharani Villa, Krishna Nagar</a></h2>
          <p class="article-content">11-B, Radharani Villa, Krishna Nagar</p>
          <p class="article-content">&quot;tendera&quot; plans to assist businesses and organizations by providing a portal to post tenders and requirements. These requirements are tracked by dealers/businesses all over the world which in turn provide a quotation to take up the task. It helps to outsource services such as a requirement of “personnel’s to guard the premises”, “a cleaning staff” etc. and product requirements such as “computers and laptops”, “construction materials” etc.
Further, it includes business listings where dealers can list the services and products offered by them, providing a way for users to directly connect(as opposed to posting a tender) to them when in need.</p>
        </div>
      </article>  -->  
      <article id="ads" class="media content-section" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div style="padding: 10px;">
      <img src="./Tendera_files/world-map2.png" style="height: 250px;width: 250px;padding: 0px 10px 10px 0px" align="left">
      <h3 style="display: inline;"><span style="float: right" class="label label-success">4.1</span></h3>
      <div>
        <b id="business-name" style="color: black;font-size: 20px">IIT Dharwad</b>
        <br>
        11-B, Radharani Villa, Krishna Nagar
        <hr>
      </div>
      <table>
        <tbody><tr>
          <td>
            Working Hours:
          </td>  
          <td class="second-dat">
            10:00AM – 08:00PM (Mon-Sat)
          </td>
        </tr>
        <tr>
          </tr><tr>
          <td>
            Email:
          </td>  
          <td class="second-dat">
            bhattsimran14@gmail.com
          </td>
        </tr>
        <tr>
          <td>
            Featured In:
          </td>  
          <td class="second-dat">
              
                Earphones
              
                Headphones
              
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            Bio:
          </td>  
          <td class="second-dat">
            <div style="height: 38px;width: 500px; overflow:hidden;text-overflow:ellipsis;">
               <p class="article-content">"tendera" plans to assist businesses and organizations by providing a portal to post tenders and requirements. These requirements are tracked by dealers/businesses all over the world which in turn provide a quotation to take up the task. It helps to outsource services such as a requirement of “personnel’s to guard the premises”, “a cleaning staff” etc. and product requirements such as “computers and laptops”, “construction materials” etc.
Further, it includes business listings where dealers can list the services and products offered by them, providing a way for users to directly connect(as opposed to posting a tender) to them when in need.</p>
           </div>
          </td>
        </tr>
      </tbody></table>
      <a href="http://localhost:8000/advert/18/"><button style="background-color: #EAC117; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b>Details</b></button></a>
      </div>
    </article>
    </div>
    <br>
	
		<div>
        <!-- <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href='#'>arpit</a>
            <small class="text-muted">November 11, 2018</small>
          </div>
          <h2><a class="article-title" href="/advert/17/">11-B, Radharani Villa, Krishna Nagar</a></h2>
          <p class="article-content">11-B, Radharani Villa, Krishna Nagar</p>
          <p class="article-content">HI</p>
        </div>
      </article>  -->  
      <article id="ads" class="media content-section" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div style="padding: 10px;">
      <img src="./Tendera_files/default_business.jpg" style="height: 250px;width: 250px;padding: 0px 10px 10px 0px" align="left">
      <h3 style="display: inline;"><span style="float: right" class="label label-success">4.1</span></h3>
      <div>
        <b id="business-name" style="color: black;font-size: 20px">Arpit Agrawal</b>
        <br>
        11-B, Radharani Villa, Krishna Nagar
        <hr>
      </div>
      <table>
        <tbody><tr>
          <td>
            Working Hours:
          </td>  
          <td class="second-dat">
            10:00AM – 08:00PM (Mon-Sat)
          </td>
        </tr>
        <tr>
          </tr><tr>
          <td>
            Email:
          </td>  
          <td class="second-dat">
            bhattsimran14@gmail.com
          </td>
        </tr>
        <tr>
          <td>
            Featured In:
          </td>  
          <td class="second-dat">
              
                Earphones
              
                Headphones
              
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            Bio:
          </td>  
          <td class="second-dat">
            <div style="height: 38px;width: 500px; overflow:hidden;text-overflow:ellipsis;">
               <p class="article-content">HI</p>
           </div>
          </td>
        </tr>
      </tbody></table>
      <a href="http://localhost:8000/advert/17/"><button style="background-color: #EAC117; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b>Details</b></button></a>
      </div>
    </article>
    </div>
    <br>
	
		<div>
        <!-- <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href='#'>arpit</a>
            <small class="text-muted">November 11, 2018</small>
          </div>
          <h2><a class="article-title" href="/advert/16/">Dharwad, Karnataka</a></h2>
          <p class="article-content">Dharwad, Karnataka</p>
          <p class="article-content">A fdsf sdfafa fdsa fasf fas fsad fsa f sdaffafsafsaf sassasf</p>
        </div>
      </article>  -->  
      <article id="ads" class="media content-section" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div style="padding: 10px;">
      <img src="./Tendera_files/bg1.jpg" style="height: 250px;width: 250px;padding: 0px 10px 10px 0px" align="left">
      <h3 style="display: inline;"><span style="float: right" class="label label-success">4.1</span></h3>
      <div>
        <b id="business-name" style="color: black;font-size: 20px">Indian Institute of Technology Dharwad</b>
        <br>
        Dharwad, Karnataka
        <hr>
      </div>
      <table>
        <tbody><tr>
          <td>
            Working Hours:
          </td>  
          <td class="second-dat">
            10:00Am – 08:00PM (Mon-Sat)
          </td>
        </tr>
        <tr>
          </tr><tr>
          <td>
            Email:
          </td>  
          <td class="second-dat">
            abc@xyz.com
          </td>
        </tr>
        <tr>
          <td>
            Featured In:
          </td>  
          <td class="second-dat">
              
                Headphones
              
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            Bio:
          </td>  
          <td class="second-dat">
            <div style="height: 38px;width: 500px; overflow:hidden;text-overflow:ellipsis;">
               <p class="article-content">A fdsf sdfafa fdsa fasf fas fsad fsa f sdaffafsafsaf sassasf</p>
           </div>
          </td>
        </tr>
      </tbody></table>
      <a href="http://localhost:8000/advert/16/"><button style="background-color: #EAC117; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b>Details</b></button></a>
      </div>
    </article>
    </div>
    <br>
	
		<div>
        <!-- <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href='#'>arpit</a>
            <small class="text-muted">November 11, 2018</small>
          </div>
          <h2><a class="article-title" href="/advert/15/">11-B, Radharani Villa, Krishna Nagar</a></h2>
          <p class="article-content">11-B, Radharani Villa, Krishna Nagar</p>
          <p class="article-content">ko</p>
        </div>
      </article>  -->  
      <article id="ads" class="media content-section" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div style="padding: 10px;">
      <img src="./Tendera_files/bg3.png" style="height: 250px;width: 250px;padding: 0px 10px 10px 0px" align="left">
      <h3 style="display: inline;"><span style="float: right" class="label label-success">4.1</span></h3>
      <div>
        <b id="business-name" style="color: black;font-size: 20px">Earphones</b>
        <br>
        11-B, Radharani Villa, Krishna Nagar
        <hr>
      </div>
      <table>
        <tbody><tr>
          <td>
            Working Hours:
          </td>  
          <td class="second-dat">
            10:00Am – 08:00PM (Mon-Sat)
          </td>
        </tr>
        <tr>
          </tr><tr>
          <td>
            Email:
          </td>  
          <td class="second-dat">
            abc@xyz.com
          </td>
        </tr>
        <tr>
          <td>
            Featured In:
          </td>  
          <td class="second-dat">
              
                Earphones
              
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            Bio:
          </td>  
          <td class="second-dat">
            <div style="height: 38px;width: 500px; overflow:hidden;text-overflow:ellipsis;">
               <p class="article-content">ko</p>
           </div>
          </td>
        </tr>
      </tbody></table>
      <a href="http://localhost:8000/advert/15/"><button style="background-color: #EAC117; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b>Details</b></button></a>
      </div>
    </article>
    </div>
    <br>
	
		<div>
        <!-- <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href='#'>arpit</a>
            <small class="text-muted">November 11, 2018</small>
          </div>
          <h2><a class="article-title" href="/advert/14/">11-B, Radharani Villa, Krishna Nagar</a></h2>
          <p class="article-content">11-B, Radharani Villa, Krishna Nagar</p>
          <p class="article-content">JII</p>
        </div>
      </article>  -->  
      <article id="ads" class="media content-section" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div style="padding: 10px;">
      <img src="./Tendera_files/default_business.jpg" style="height: 250px;width: 250px;padding: 0px 10px 10px 0px" align="left">
      <h3 style="display: inline;"><span style="float: right" class="label label-success">4.1</span></h3>
      <div>
        <b id="business-name" style="color: black;font-size: 20px">Earphones</b>
        <br>
        11-B, Radharani Villa, Krishna Nagar
        <hr>
      </div>
      <table>
        <tbody><tr>
          <td>
            Working Hours:
          </td>  
          <td class="second-dat">
            10:00Am – 08:00PM (Mon-Sat)
          </td>
        </tr>
        <tr>
          </tr><tr>
          <td>
            Email:
          </td>  
          <td class="second-dat">
            abc@xyz.com
          </td>
        </tr>
        <tr>
          <td>
            Featured In:
          </td>  
          <td class="second-dat">
              
                Earphones
              
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            Bio:
          </td>  
          <td class="second-dat">
            <div style="height: 38px;width: 500px; overflow:hidden;text-overflow:ellipsis;">
               <p class="article-content">JII</p>
           </div>
          </td>
        </tr>
      </tbody></table>
      <a href="http://localhost:8000/advert/14/"><button style="background-color: #EAC117; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b>Details</b></button></a>
      </div>
    </article>
    </div>
    <br>
	
	

      

      
        
          <a class="btn btn-info mb-4" href="http://localhost:8000/advert/?page=1">1</a>
        
      
        
          <a class="btn btn-outline-info mb-4" href="http://localhost:8000/advert/?page=2">2</a>
        
      

      
        <a class="btn btn-outline-info mb-4" href="http://localhost:8000/advert/?page=2">&gt;</a>
        <a class="btn btn-outline-info mb-4" href="http://localhost:8000/advert/?page=2">&gt;&gt;</a>
      

    


	</div>
	<br>
<!-- <footer style="position: relative;">
	<div style="background-color: #383838;">
		<br>
		  <div class="container">
		  <div class="row">
		    <div class="col-sm-4">
		      <span style="color: white">
		      	<img src= "/static/tendera.png" alt="logo" style="width:50px;">
		      	<b style="font-size: 25px">tendera</b>
	      	  </span>
	      	  <br>
	      	  <br>
		      <p style="color: white"><span class="glyphicon glyphicon-map-marker"></span> Delhi, India</p>
		      <p style="color: white"><span class="glyphicon glyphicon-phone"></span> +91 0000000000</p>
		      <p style="color: white"><span class="glyphicon glyphicon-envelope"></span> help.tendera@gmail.com</p>
		      <br>
		    </div>
		    <div class="col-sm-4">
		      <a href="/post/"><p style="color: white">Home</p></a>
		      <a href="/post/about/"><p style="color: white">About</p></a>
		      <br>
		    </div>
		    <div class="col-sm-4">
		      <a href="/users/register/"><p style="color: white">Register</p></a>
		      <a href="/users/login/"><p style="color: white">Sign In</p></a>
		      <br>
		    </div>
		  </div>
		  </div>
		  <div class="footer-copyright text-center py-3" style="color: white">© 2018 Copyright:
      			<a href="#">Tendera</a>
  		  </div>
	</div>
</footer> -->
	<!-- Footer -->
  <!-- Footer -->
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./Tendera_files/jquery.min.js"></script>
    <script src="./Tendera_files/bootstrap.min.js"></script>
    <script>

		function myMap() {
		var mapProp= {
		    center:new google.maps.LatLng(15.4589,75.0078),
		    zoom:10,
		};
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}

		function mySearch() {
			var input, filter, ad, name, i;
			input = document.getElementById('myInput');
			filter = input.value.toUpperCase();
			ad = document.getElementById("ads");
			name = ad.getElementsById('td');

			for (i = 0; i < ad.length; i++) {
      			  if (name.innerHTML.toUpperCase().indexOf(filter) > -1){
           			 ad[i].style.display = "";
        		  } 
        		  else{
                     ad[i].style.display = "none";
       			  }
    		}
	 }
	</script>

<script src="./Tendera_files/js"></script>

</body></html>